{
    // Use IntelliSense to learn about possible attributes, hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // Debug Rust tests (unit and integration) 
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug: all tests",
            "cargo": {
                "args": [
                    "test_with_config",
                    "--no-run",
                    "--lib"
                ]
            },
            "envFile": "${workspaceFolder}/target/debug/debugger-test-config.env",
            "args": [],
            "preLaunchTask": "rust: cargo copy_configs_for_debugger", 
            "cwd": "${workspaceFolder}"
        },
        // Debug a single Rust unit test (currently doesn't work for integration tests)
        // Simply highlight the name of the test you want to run in the IDE and then execute this launch target as 
        // normal 
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug: selected unit test (highlight the test name)",
            "cargo": {
                "args": [
                    "test_with_config",
                    "--no-run",
                    "--lib"
                ]
            },
            "envFile": "${workspaceFolder}/target/debug/debugger-test-config.env",
            "args": ["${selectedText}"],
            "preLaunchTask": "rust: cargo copy_configs_for_debugger", 
            "cwd": "${workspaceFolder}"
        },
        // Debug the app server
        {
            // If this breaks, read comments in copy_configs_for_debugger.rs as a starting place.
            "type": "lldb",
            "request": "launch",
            "name": "Debug: app server",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rust_react_app_hello_world" // Needs to match [package].name value in Cargo.toml
                ],
                "filter": {
                    "name": "rust_react_app_hello_world", // Needs to match [package].name value in Cargo.toml
                    "kind": "bin"
                }
            },
            "envFile": "${workspaceFolder}/target/debug/debugger-config.env",
            "args": [],
            "preLaunchTask": "rust: cargo copy_configs_for_debugger", 
            "cwd": "${workspaceFolder}"
        }
    ]
}
